# assignment2

./: .travis.yml  README.md  checkstyle.xml  pom.xml
icecream-shop-manager/: pom.xml
src/main/java/it/unipd/tos/business/: RestaurantBill.java  TakeAwayBill.java
src/main/java/it/unipd/tos/model/: User.java
src/test/java/it/unipd/tos/: AppTest.java
src/test/java/it/unipd/tos/business/: RestaurantBillTest.java
src/test/java/it/unipd/tos/model/: UserTest.java
